---
title: "Bagging with tidymodels and #TidyTuesday astronaut missions"
author: Julia Silge
date: '2020-07-15'
slug: astronaut-missions-bagging
categories:
  - rstats
  - tidymodels
tags:
  - rstats
  - tidymodels
subtitle: ''
summary: "Learn how to use bootstrap aggregating to predict the duration of astronaut missions."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
projects: []
---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = TRUE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)
options(cli.width = 70, width = 70)
library(scales)
library(tidyverse)
library(silgelib)
theme_set(theme_plex())
```


Lately I've been publishing [screencasts](https://juliasilge.com/category/tidymodels/) demonstrating how to use the [tidymodels](https://www.tidymodels.org/) framework, from first steps in modeling to how to evaluate complex models. Today's screencast focuses on [bagging](https://en.wikipedia.org/wiki/Bootstrap_aggregating) using this week's [`#TidyTuesday` dataset](https://github.com/rfordatascience/tidytuesday) on astronaut missions. `r emo::ji("astronaut")`

```{r, echo=FALSE}
blogdown::shortcode("youtube", "rzfTA3xi-W0")
```

</br>

Here is the code I used in the video, for those who prefer reading instead of or in addition to video.

## Explore the data

Our modeling goal is to use bagging (bootstrap aggregation) to model the duration of [astronaut missions from this week's #TidyTuesday dataset](https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-07-14/readme.md).

Let's start by reading in the data and check out what the top spacecraft used in orbit have been.

```{r}
astronauts <- read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-07-14/astronauts.csv')

astronauts %>%
  count(in_orbit, sort = TRUE)
```

How has the duration of missions changed over time?

```{r}
astronauts %>%
    mutate(year_of_mission = 10 * (year_of_mission %/% 10),
           year_of_mission = factor(year_of_mission)) %>%
    ggplot(aes(year_of_mission, hours_mission, 
               fill = year_of_mission, color = year_of_mission)) +
    geom_boxplot(alpha = 0.2, size = 1.5, show.legend = FALSE) +
    scale_y_log10() +
    labs(x = NULL, y = "Duration of mission in hours")
```

This duration is what we want to build a model to predict, using the other information in this per-astronaut-per-mission dataset. Let's get ready for modeling next, by bucketing some of the spacecraft together (such as all the space shuttle missions) and taking the logarithm of the mission length.

```{r}
astronauts_df <- astronauts %>%
    select(name, mission_title, hours_mission,
           military_civilian, occupation, year_of_mission, in_orbit) %>%
    mutate(in_orbit = case_when(str_detect(in_orbit, "^Salyut") ~ "Salyut",
                                str_detect(in_orbit, "^STS") ~ "STS",
                                TRUE ~ in_orbit)) %>%
    filter(hours_mission > 0) %>%
    mutate(hours_mission = log(hours_mission)) %>%
    na.omit()
```


It may make more sense to perform transformations like taking the logarithm of the outcome during data cleaning, _before_ feature engineering and using any tidymodels packages like [recipes](https://recipes.tidymodels.org/). This kind of transformation is deterministic and can cause problems for tuning and resampling.


## Build a model

We can start by loading the tidymodels metapackage, and splitting our data into training and testing sets.

```{r}
library(tidymodels)

set.seed(123)
astro_split <- initial_split(astronauts_df, strata = hours_mission)
astro_train <- training(astro_split)
astro_test <- testing(astro_split)
```

Next, let's **preprocess** our data to get it ready for modeling.

```{r}
astro_recipe <- recipe(hours_mission ~ ., data = astro_train) %>%
    update_role(name, mission_title, new_role = "id") %>%
    step_other(occupation, in_orbit, 
               threshold = 0.005, other = "Other") %>%
    step_dummy(all_nominal(), -has_role("id"))
```

Let's walk through the steps in this recipe.

- First, we must tell the `recipe()` what our model is going to be (using a formula here) and what data we are using.
- Next, update the role for the two columns that are not predictors or outcome. This way, we can keep them in the data for identification later.
- There are a lot of different occupations and spacecraft in this dataset, so let’s collapse some of the less frequently occurring levels into an "Other" category, for each predictor.
- Finally, we can create indicator variables.

We're going to use this recipe in a `workflow()` so we don't need to stress about whether to `prep()` or not.

```{r}
astro_wf <- workflow() %>%
    add_recipe(astro_recipe)

astro_wf
```

For this analysis, we are going to build a [bagging](https://link.springer.com/content/pdf/10.1007/BF00058655.pdf), i.e. bootstrap aggregating, model. This is an ensembling and model averaging method that:

- improves accuracy and stability
- reduces overfitting and variance

In tidymodels, you can create bagging ensemble models with [baguette](https://github.com/tidymodels/baguette), a [parsnip](https://parsnip.tidymodels.org/)-adjacent package. The baguette functions create new bootstrap training sets by sampling with replacement and then fit a model to each new training set. These models are combined by averaging the predictions for the regression case, like what we have here (by voting, for classification).

Let's make two bagged models, one with decision trees and one with [MARS](https://en.wikipedia.org/wiki/Multivariate_adaptive_regression_spline) models.

```{r}
library(baguette)

tree_spec <- bag_tree() %>% 
  set_engine("rpart", times = 25) %>%
  set_mode("regression")

tree_spec

mars_spec <- bag_mars() %>% 
  set_engine("earth", times = 25) %>%
  set_mode("regression")

mars_spec
```

Let's fit these models to the training data.

```{r}
tree_rs <- astro_wf %>%
    add_model(tree_spec) %>%
    fit(astro_train)

tree_rs

mars_rs <- astro_wf %>%
    add_model(mars_spec) %>%
    fit(astro_train)

mars_rs
```

The models return aggregated variable importance scores, and we can see that the spacecraft and year are importance in both models.

## Evaluate model

Let's evaluate how well these two models did by evaluating performance on the test data.

```{r}
test_rs <- astro_test %>%
    bind_cols(predict(tree_rs, astro_test)) %>%
    rename(.pred_tree = .pred) %>%
    bind_cols(predict(mars_rs, astro_test)) %>%
    rename(.pred_mars = .pred)

test_rs
```

We can use the `metrics()` function from yardstick for both sets of predictions.

```{r}
test_rs %>%
    metrics(hours_mission, .pred_tree)

test_rs %>%
    metrics(hours_mission, .pred_mars)
```

Both models performed pretty similarly.

Let's make some "new" astronauts to understand the kinds of predictions our bagged tree model is making.

```{r}
new_astronauts <- crossing(in_orbit = fct_inorder(c("ISS", "STS", "Mir", "Other")),
                           military_civilian = "civilian",
                           occupation = "Other",
                           year_of_mission = seq(1960, 2020, by = 10),
                           name = "id", mission_title = "id") %>%
    filter(!(in_orbit == "ISS" & year_of_mission < 2000),
           !(in_orbit == "Mir" & year_of_mission < 1990),
           !(in_orbit == "STS" & year_of_mission > 2010),
           !(in_orbit == "STS" & year_of_mission < 1980))

new_astronauts
```

Let's start with the decision tree model.

```{r}
new_astronauts %>%
    bind_cols(predict(tree_rs, new_astronauts)) %>%
    ggplot(aes(year_of_mission, .pred, color = in_orbit)) +
    geom_line(size = 1.5, alpha = 0.7) +
    geom_point(size = 2) +
    labs(x = NULL, y = "Duration of mission in hours (predicted, on log scale)", 
         color = NULL, title = "How did the duration of astronauts' missions change over time?",
         subtitle = "Predicted using bagged decision tree model")
```

What about the MARS model?

```{r}
new_astronauts %>%
    bind_cols(predict(mars_rs, new_astronauts)) %>%
    ggplot(aes(year_of_mission, .pred, color = in_orbit)) +
    geom_line(size = 1.5, alpha = 0.7) +
    geom_point(size = 2) +
    labs(x = NULL, y = "Duration of mission in hours (predicted, on log scale)", 
         color = NULL, title = "How did the duration of astronauts' missions change over time?",
         subtitle = "Predicted using bagged MARS model")
```

You can really get a sense of how these two kinds of models work from the differences in these plots (tree vs. splines with knots), but from both, we can see that missions to space stations are longer, and missions in that "Other" category change characteristics over time pretty dramatically.



