---
title: "Modeling salary and gender in the tech industry"
date: 2019-12-31
slug: "salary-gender"
tags: [rstats]
---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = TRUE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler")
library(scales)
library(tidyverse)
library(silgelib)
library(conflicted)
theme_set(theme_plex())
conflict_prefer("chol2inv", "Matrix")
conflict_prefer("tidyMCMC", "broom.mixed")
conflict_prefer("col_factor", "readr")
conflict_prefer("discard", "purrr")
conflict_prefer("expand", "tidyr")
conflict_prefer("ngrps", "brms")
conflict_prefer("ar", "brms")
conflict_prefer("pack", "tidyr")
conflict_prefer("unpack", "tidyr")
conflict_prefer("Position", "ggplot2")
conflict_prefer("rcond", "Matrix")
conflict_prefer("filter", "stats")
conflict_prefer("lag", "stats")
```

One of the biggest projects I have worked on over the past several years is the [Stack Overflow Developer Survey](https://insights.stackoverflow.com/survey/2019), and one of the most unique aspects of this survey is the extensive salary data that is collected. This salary data is used to power the [Stack Overflow Salary Calculator](https://stackoverflow.blog/2019/10/16/coding-salaries-in-2019-updating-the-stack-overflow-salary-calculator/), and has been used by various folks to explore [how people who use spaces make more than those who use tabs](https://stackoverflow.blog/2017/06/15/developers-use-spaces-make-money-use-tabs/), whether that's [just a proxy for open source contributions](http://evelinag.com/blog/2017/06-20-stackoverflow-tabs-spaces-and-salary/), and more. I recently [left my job as a data scientist at Stack Overflow](https://twitter.com/juliasilge/status/1205518305873866752), which means I have worked on my last of these annual surveys! There is one more analysis I have wanted to work through and publish with this data, so let's get to it. `r emo::ji("muscle")`

## Cleaning and exploring the salary data

In this post, I use the most recent year's salary data to explore how salary is affected by the **gender** of the respondent. You can download the public version of the [2019 results yourself](https://insights.stackoverflow.com/survey/); that is the version of the dataset I'll use in this analysis. In this first step, I open up the CSV file and filter to only respondents in the US who are employed full-time as individual contributors in industry (i.e. not academics and not upper level managers). It would be interesting to extend this analysis to other countries, and to understand how salaries in academia are impacted by gender, but I want to define this question narrowly to set this up for success as much as possible.

```{r survey_results}
library(tidyverse)

filtered_gender <- c("Man", "Woman", "Non-binary")

survey_results_raw <- read_csv("survey_results_public.csv") %>%
    dplyr::filter(Country == "United States",
                  Employment == "Employed full-time",
                  ConvertedComp > 3e4,
                  ConvertedComp < 2e6) 

## identify non-ICs, to remove
managers_ctos <- survey_results_raw %>%
    dplyr::filter(str_detect(DevType, "Engineering manager|Product manager|Senior executive/VP"))

## identify academics, to remove
academics <- survey_results_raw %>%
    dplyr::filter(str_detect(DevType, "Academic researcher|Scientist|Educator"))

survey_results <- survey_results_raw %>%
    anti_join(managers_ctos) %>%
    anti_join(academics) %>%
    transmute(Respondent, 
              EdLevel = fct_collapse(EdLevel, 
                                     `Less than bachelor's` = c("I never completed any formal education",
                                                                "Primary/elementary school",
                                                                "Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",
                                                                "Some college/university study without earning a degree",
                                                                "Associate degree"),
                                     `Bachelor's degree` = "Bachelor’s degree (BA, BS, B.Eng., etc.)",
                                     `Graduate degree` = c("Other doctoral degree (Ph.D, Ed.D., etc.)",
                                                           "Master’s degree (MA, MS, M.Eng., MBA, etc.)",
                                                           "Professional degree (JD, MD, etc.)")), 
              DevType,
              OpenSourcer = fct_collapse(OpenSourcer,
                                         Never = "Never",
                                         Sometimes = "Less than once per year",
                                         Often = c("Less than once a month but more than once per year",
                                                   "Once a month or more often")),
              OpenSourcer = fct_rev(OpenSourcer),
              YearsCodePro = parse_number(YearsCodePro),
              Gender = case_when(str_detect(Gender, "Non-binary") ~ "Non-binary",
                                 TRUE ~ Gender),
              Dependents,
              ConvertedComp) %>%
    dplyr::filter(Gender %in% filtered_gender)


survey_results
```

You can read more about the [survey and analysis methodology](https://insights.stackoverflow.com/survey/2019#methodology) for the 2019 Stack Overflow Developer Survey. One step in that data analysis is how very high salaries were dealt with; the top approximately 2% of salaries inside and outside of the US were trimmed and replaced with threshold values. More men than folks of other genders reported salaries above this threshold in the US, but I removed these very high, thresholded salaries (along with low salaries that are unlikely to be true full-time salaries in the United States) for this analysis.

What does the distribution of salaries look like by gender? The gender identification question allowed respondents to select all that apply, and the question about transgender identity was separate from the question about gender identity, so that, for example, transgender women would be included under the category of women overall.

```{r salary_density, dependson="survey_results", fig.width=8, fig.height=5}
survey_results %>%
    ggplot(aes(ConvertedComp, fill = Gender, color = Gender)) +
    geom_density(alpha = 0.2, size = 1.5) +
    scale_x_log10(labels = dollar_format()) +
    labs(x = "Annual salary (USD)",
         y = "Density",
         title = "Salary for respondents on the Stack Overflow Developer Survey",
         subtitle = "Overall, in the United States, men earn more than women and non-binary developers")
```

Salaries for men are shifted higher compared to the salaries for women while the distribution for non-binary respondents is broader. There are `r survey_results %>% dplyr::filter(Gender == "Non-binary") %>% nrow()` people who identified as non-binary in this particular sample.

```{r dependson="survey_results"}
survey_results %>%
    group_by(Gender) %>% 
    summarise(Total = n(),
              Salary = median(ConvertedComp)) %>%
    arrange(Salary) %>%
    mutate(Total = comma(Total),
           Salary = dollar(Salary)) %>%
    kable(align = "lrr", 
          col.names = c("Gender", "Total respondents", "Median annual salary for US respondents"))
```


Why do we see this difference in salaries? Is it a meaningful difference? What is contributing to it? The situation is complicated, because we know that the [women who responded to this survey are less experienced](https://insights.stackoverflow.com/survey/2019#developer-profile-_-experience-and-gender) than the men who responded (along with non-binary developers, although less dramatically). Also, people of different genders [participate in different kinds of coding work at different levels](https://insights.stackoverflow.com/survey/2019#developer-profile-_-developer-role-and-gender), and these different kinds of work are compensated differently. Women are [less likely to say they participate in open source](https://insights.stackoverflow.com/survey/2019#developer-profile-_-contributing-to-open-source) as well. We have evidence from existing work that all of these factors influence salary, but I would like to know which ones may explain the observed differences in salaries and if there is any remaining difference after accounting for such characteristics. To make the modeling goal a little more explicit, **do we see evidence that gender affects salary in the United States, controlling for experience, type of coding work, dependents, and open source contributions?**

## Impact of developer role and experience

Before we start building models, let's do a bit more exploratory work.

```{r survey_results_parsed, dependson="survey_results", fig.width=12, fig.height=10}
filtered_devtype <- c("Other", "Student", 
                      "Marketing or sales professional")

survey_results_parsed <- survey_results %>%
    mutate(DevType = str_split(DevType, pattern = ";")) %>%
    unnest(DevType) %>%
    mutate(DevType = case_when(str_detect(str_to_lower(DevType), "data scientist") ~ "Data scientist",
                               str_detect(str_to_lower(DevType), "data or business") ~ "Data analyst",
                               str_detect(str_to_lower(DevType), "desktop") ~ "Desktop",
                               str_detect(str_to_lower(DevType), "embedded") ~ "Embedded",
                               str_detect(str_to_lower(DevType), "devops") ~ "DevOps",
                               str_detect(DevType, "Engineer, data") ~ "Data engineer",
                               str_detect(str_to_lower(DevType), "site reliability") ~ "DevOps",
                               TRUE ~ DevType),
           DevType = str_remove_all(DevType, "Developer, "),
           DevType = str_to_sentence(DevType),
           DevType = str_replace_all(DevType, "Qa", "QA"),
           DevType = str_replace_all(DevType, "Sre", "SRE"),
           DevType = str_replace_all(DevType, "Devops", "DevOps")) %>%
    dplyr::filter(!DevType %in% filtered_devtype,
           !is.na(DevType))

survey_results_parsed %>%
    mutate(Gender = fct_infreq(Gender)) %>%
    ggplot(aes(Gender, ConvertedComp, color = Gender)) +
    geom_boxplot(outlier.colour = NA) +
    geom_jitter(aes(alpha = Gender), width = 0.15) +    
    facet_wrap(~DevType) +
    scale_y_log10(labels = dollar_format()) +
    scale_alpha_discrete(range = c(0.04, 0.4)) +
    coord_flip() +
    theme(legend.position = "none")  +
    labs(x = NULL, y = NULL,
         title = "Salary and Gender in the 2019 Stack Overflow Developer Survey",
         subtitle = "Annual salaries for US developers")
```

In almost all of these developer role categories, we see that women, and sometime non-binary folks, earn less than men.

```{r oss_exp, dependson="survey_results_parsed", fig.width=12, fig.height=10}
survey_results_parsed %>%
    mutate(Gender = fct_infreq(Gender)) %>%
    group_by(Gender, DevType, OpenSourcer) %>%
    summarise(YearsCodePro = median(YearsCodePro, na.rm = TRUE)) %>%
    ungroup %>%
    ggplot(aes(Gender, YearsCodePro, fill = OpenSourcer)) +
    geom_col(position = position_dodge(preserve = "single")) +
    facet_wrap(~DevType) +
    labs(x = NULL, 
         y = "Median years of professional coding experience",
         fill = "Open source\ncontributions?",
         title = "Years of experience, open source contributions, and gender in the 2019 Stack Overflow Developer Survey",
         subtitle = "Women typically contribute to OSS less and are less experienced")
```

Having more years of coding experience tends to be more common for men, for people who contribute more to open source software, and for certain kinds of coders like DBAs and embedded developers.

```{r comp_exp, dependson="survey_results_parsed", fig.width=8.5, fig.height=5}
survey_results_parsed %>%
    dplyr::filter(YearsCodePro < 25) %>%
    mutate(Gender = fct_infreq(Gender)) %>%
    group_by(Gender, 
             YearsCodePro = 5 * YearsCodePro %/% 5) %>%
    summarise(ConvertedComp = median(ConvertedComp, na.rm = TRUE),
              Total = n()) %>%
    ungroup %>%
    dplyr::filter(Total > 100) %>%
    ggplot(aes(YearsCodePro, ConvertedComp, color = Gender)) +
    geom_line(size = 1.5, alpha = 0.8) +
    scale_y_continuous(labels = scales::dollar_format(),
                       limits = c(0, NA)) +
    labs(x = "Years of professional coding experience",
         y = "Median annual salary (USD)",
         title = "Salary and Gender in the 2019 Stack Overflow Developer Survey",
         subtitle = "Annual salaries for US developers")
```

Here we see the overall sample-wide salary trends with gender and experience. Among the least experienced developers with fewer than five years of professional experience, women report higher compensation than their counterparts, but the story is different for all other experience cohorts. When we build models, we would like to take this kind of relationship into account.

Also, unfortunately, notice that there are very few non-binary respondents in the higher experience bins. There are so few that I could not fit reliable models in the next sections when including this gender category. I am pretty disappointed about this, because it is so common to see papers and blog posts say, "We know gender isn't a binary but we're treating it that way anyway!!!" and that is quite concerning. However, given the realities of the dataset I have, the modeling sections below focus on only the two most represented gender categories in this dataset. 

## Building some models

I can only fit reliable models for salaries up to about $300k USD, for these US salaries. That's still a pretty impressive range and I'm happy with that, but do note that some respondents reported salaries above that range, as you can see from the exploratory plots above.


```{r modeling_df, dependson="survey_results_parsed"}
modeling_df <- survey_results_parsed %>%
    dplyr::filter(ConvertedComp < 3e5,
           YearsCodePro < 30) %>%
    dplyr::filter(Gender %in% c("Man", "Woman")) %>%
    select(-Respondent) %>%
    mutate(ConvertedComp = log(ConvertedComp))

simple1 <- lm(ConvertedComp ~ 0 + DevType + ., data = modeling_df)

summary(simple1)
```

I fit these models to predict the log of salary (in USD), since it is distributed in a pretty log normal way. There is an intercept for each developer role, and let's walk through the rest of the predictors:

- A graduate degree is worth almost twice as much as a bachelor's degree, in terms of the increase in salary.
- Contributing to open source more is associated with higher salary, but the effect size is smaller than, say, a bachelor's degree.
- Each additional year of experience increases salary (in this linear model, because that's what linear models do).
- Women earn less than men.
- Having dependents does not affect salary.

The average difference between women's and men's salaries, controlling for all these characteristics like developer role, education, experience, and open source contribution, is about the same as a year's worth of experience. 

Let's try adding an interaction term, to reflect the relationship we observed between salary, gender, and experience.

```{r simple2, dependson="modeling_df"}
simple2 <- lm(ConvertedComp ~ 0 + DevType + 
                  Gender * YearsCodePro + ., data = modeling_df)

summary(simple2)
```

If we try modeling an interaction term between gender and years of experience, we *no longer* see a decrease in salary for women overall (in fact, at zero years of experience women earn more) but instead, being a woman reduces the amount that each year of experience is worth. From this model, we would estimate that each additional year of experience is worth about 50% to 60% for a woman what it is for a man. I tried out similar interaction terms for gender plus education, etc, and they were not clearly important like the gender/experience interaction.

Is the gender/experience interaction really just measuring the impact of having children? Let's check out what happens with a gender/dependents interaction.

```{r simple3, dependson="modeling_df"}
simple3 <- lm(ConvertedComp ~ 0 + DevType + 
                  Gender * YearsCodePro + 
                  Gender * Dependents + ., data = modeling_df)

summary(simple3)
```

Having dependents does not affect salary in general (i.e. for men) but it **does** reduce salary for women; the decrease is about the same size as two years' worth of salary increase. Accounting for which respondents do and do not have dependents does not make the experience/gender interaction go away, though; this is evidence that women earn less for each year of experience, even if we account for the wage gap due to children/dependents.

```{r dependson=c("modeling_df", "simple2")}
library(broom)

glance(simple1) %>%
    mutate(interaction = "none") %>%
    bind_rows(glance(simple2) %>%
                  mutate(interaction = "gender + experience")) %>%
    bind_rows(glance(simple3) %>%
                  mutate(interaction = "gender + experience, gender + dependents")) %>%
    select(interaction, sigma, logLik, AIC, BIC, df.residual) %>%
    kable()
```


With the diverse set of developer types we have in this dataset, this modeling question is probably a better fit for something like a linear mixed effects model, rather than the basic `lm()` we started with. Some of my favorite resources for getting started with linear mixed effects models are [Page Piccinini's tutorials](https://pagepiccinini.com/r-course/lesson-6-part-1-linear-mixed-effects-models/) and [this cheat sheet](https://stats.stackexchange.com/questions/13166/rs-lmer-cheat-sheet) on Cross Validated. In this case, we want developer type to be a random effect, while education, open source contribution, years of experience, dependents, and gender will be fixed effects (explanatory variables).

```{r lmer1, dependson="modeling_df"}
library(lme4)
lmer1 <- lmer(
    ConvertedComp ~ (1|DevType) + EdLevel + 
        OpenSourcer + YearsCodePro + Dependents + Gender, 
    data = modeling_df
)

summary(lmer1) 
```

Similar to before we see that more education and more open source contributions are associated with higher salary, and that each additional year of experience increases salary while women earn less. Having dependents does not affect salary.

You may be wondering how robust this result is to the threshold on years of experience for respondents to be included in the model. What happens if we model only people who have 15 years of experience or less? Or 5 years of experience or less? There are some modest changes to the fixed effects, but the main fixed effect that changes in these cases is gender; there are strong signals that years of experience and gender interact when effecting salary. We can build such an interaction term into a mixed effects model in a similar way that we did before.


```{r lmer2, dependson="modeling_df"}
lmer2 <- lmer(
    ConvertedComp ~ (1|DevType) + EdLevel + OpenSourcer + 
        YearsCodePro * Gender + Dependents * Gender, 
    data = modeling_df
)

summary(lmer2)
```

Similar to the regular linear model, we no longer see a decrease in salary from gender alone (and being a woman may increase salary at zero experience) but there is evidence for interactions between experience and gender and dependents and gender such that women earn less for each year of experience and when they have dependents. This model estimates that women gain about 60% of the salary increase for each additional year of experience that men gain, and earn about two years' worth of salary less when they have dependents.

```{r dependson=c("lmer1", "lmer2")}
library(broom.mixed)

glance(lmer1) %>%
    mutate(interaction = "none") %>%
    bind_rows(glance(lmer2) %>%
                  mutate(interaction = "gender + experience, gender + dependents")) %>%
    select(interaction, sigma, logLik, AIC, BIC, df.residual) %>%
    kable()
```


## Bayesian modeling

For the final models in this post, let's fit [Bayesian multilevel models](https://cran.r-project.org/web/packages/brms/vignettes/brms_multilevel.pdf) using the **brms** package. This package extends the formula syntax from **lme4** that we just used, so there's not much to change! First, let's train a model with no interaction.

```{r}
library(brms)
options(mc.cores = parallel::detectCores())

fit_bayes1 <- brm(
    ConvertedComp ~ (1|DevType) + EdLevel + OpenSourcer + 
        YearsCodePro + Dependents + Gender,
    data = modeling_df
)

summary(fit_bayes1)
```

Second, let's train a model with an interaction between years of experience and gender and an interaction between dependents and gender.

```{r}
fit_bayes2 <- brm(
    ConvertedComp ~ (1|DevType) + EdLevel + OpenSourcer + 
        YearsCodePro * Gender + Dependents * Gender,
    data = modeling_df
)

summary(fit_bayes2)
```

One of the best things about using Bayesian modeling is that we can build visualizations to see the full distributions of results like these.

```{r bayes_plot, dependson=c("fit_bayes1", "fit_bayes2"), fig.width=8.5, fig.height=5}
library(tidybayes)

fit_bayes1 %>% 
    gather_draws(`b_.*`, regex = TRUE) %>%
    ungroup %>%
    mutate(Interaction = "No interaction terms") %>%
    bind_rows(fit_bayes2 %>% 
                  gather_draws(`b_.*`, regex = TRUE) %>%
                  ungroup %>%
                  mutate(Interaction = "Gender interactions")) %>%
    mutate(.variable = str_remove_all(.variable, "b_|EdLevel|Gender|Yes"),
           .variable = str_replace_all(.variable, "degree", " degree"),
           .variable = str_replace_all(.variable, "OpenSourcer", "Open Source? "),
           .variable = str_replace_all(.variable, "YearsCodePro", "Years Coding")) %>%
    dplyr::filter(.variable != "Intercept") %>%
    mutate(Interaction = fct_inorder(Interaction),
           .variable = fct_reorder(.variable, .value)) %>%
    ggplot(aes(x = .value, y = .variable, color = Interaction)) +
    geom_vline(xintercept = 0, color = "gray50", size = 1.2, lty = 2, alpha = 0.5) +
    geom_halfeyeh(fill = "gray80") +
    stat_pointintervalh(.width = c(.66, .95)) +
    facet_wrap(~Interaction) +
    theme(legend.position = "none") +
    labs(y = NULL,
         x = "Increase / decrease in annual salary (log of USD)",
         title = "Modeling salary on the 2019 Stack Overflow Developer Survey",
         subtitle = "For developers in the United States")

```

I find this style of visualization very informative and helpful. I am a big fan of the [tidybayes](http://mjskay.github.io/tidybayes/) package!

Without interaction terms, being a woman is associated with lower salary; the size of the effect is about the same as one year's worth of salary increase. Also, having dependents does not affect salary. With an interaction term, women earn more at zero experience, but the interaction term between gender and experience is such that women earn about 2/3 as much for each additional year of experience compared to similar men. Women (but not men) earn less when they have dependents, to the tune of about two years' worth of salary increases. We can understand this more quantitatively if we create confidence intervals for the model result.

```{r dependson="fit_bayes2"}
tidyMCMC(
    fit_bayes2, conf.int = TRUE, conf.level = 0.95, 
    estimate.method = "median", conf.method = "HPDinterval"
) %>%
    mutate(term = str_remove_all(term, "b_")) %>%
    dplyr::filter(!str_detect(term, "Intercept|sigma")) %>%
    arrange(-estimate) %>%
    kable(digits = 4)
```


## Discussion

Based on the salaries reported on the 2019 Stack Overflow Developer Survey, young women (or more precisely, women with very little experience) in the US who code for work appear to be earning a bit higher salaries than similar men, when we control for education, type of work, and open source contributions. The story is not the same if we look at more experienced people who code, where we see evidence that more experienced women earn less for the same work. Depending on the details of how we frame our modeling question, we can estimate the size of the difference by saying that women earn about 2/3 as much for each additional year of experience compared to similar men.

Having dependents does not impact impact salary for men, but it is associated with lower salary for women, by an amount that is about the same as two years' worth of salary increases. Motherhood is [well known as a big contributor to the gender wage gap](https://www.nytimes.com/2018/02/05/upshot/even-in-family-friendly-scandinavia-mothers-are-paid-less.html) both in the US and around the world. Keep in mind that the professional experience question in this survey was framed as:

> How many years have you coded professionally (as a part of your work)?

We can't guarantee how every person interpreted this question, but hopefully most people did answer this with the years they have worked, not including, say, extensive time off caring for children. I think it is unlikely that a large proportion of this difference can be due to women including years of maternity leave in this response, especially in the US where hardly anyone is lucky enough to have long maternity leave.

So what does this all mean? Remember that this data was collected in 2019; think of it as a snapshot of people with different characteristics (gender, experience, dependent care, type of work) at one point in time. We don't know what will happen to the folks who are new to our industry today in the next decades. If you an optimist, maybe you see the results presented here as evidence for how much the tech industry has improved over time. Experienced women working today unfortunately have dealt with negative outcomes (including financial outcomes) over their working years, but women at the beginning of their careers now are being treated great. If you are **not** an optimist, you may place these results in the larger picture of research on [retention problems in the tech industry for women](https://www.researchgate.net/publication/268325574_By_RESEARCH_REPORT_The_Athena_Factor_Reversing_the_Brain_Drain_in_Science_Engineering_and_Technology) and other issues around sexism in tech. This dataset alone can't address all this, but we can place these results within the broader context of research on pay and labor issues in the software industry.

Notice that in this modeling, I *controlled* for respondent characteristics like open source contributions and different types of coding work, but the fact that we observe gender differences in these characteristics is also evidence for the impact of institutional sexism. There are complex reasons why women are, for example, [engaged in DevOps work](https://insights.stackoverflow.com/survey/2019#developer-profile-_-developer-role-and-gender) (currently one of the [highest compensated types of coding work](https://insights.stackoverflow.com/survey/2019#salary)) at low rates, but they are largely related to structural sexism as well. We can explain part of the difference in women's salaries by women's lower participation in open source, but that's... also not good! To learn more about this in particular, you can read detailed results from a [2017 survey on open source](https://opensourcesurvey.org/2017/) organized by GitHub and collaborators.

## Summary

There are lots of other respondent characteristics not accounted for in this model, including some that are captured in the survey data (how big is the company where someone works? how long have they been in their current job?) and many that are not. In this post, I concentrated on a few factors we know from existing work are important to compensation, but there are lots of further possibilities to explore.

This analysis also focused only on the United States (where I live and work), but the Stack Overflow Developer Survey is an international survey with salary data from around the world. This analysis could be extended to explore these relationships between salary and other characteristics in other countries as well. This may allow a more thorough understanding of the salaries of non-binary developers as well, depending on how consistent the situation is from country to country.

I'm very proud of so much of what I've worked on at Stack Overflow, including this extensive annual survey, and I think this analysis demonstrates how important and impactful it is. Let me know if you have any questions or feedback!
