---
title: "Multinomial classification with tidymodels and #TidyTuesday volcano eruptions"
author: Julia Silge
date: '2020-05-13'
slug: multinomial-volcano-eruptions
categories:
  - rstats
  - tidymodels
tags:
  - rstats
  - tidymodels
subtitle: ''
summary: ''
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: true
projects: []
---


```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = TRUE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)
library(scales)
library(tidyverse)
library(silgelib)
theme_set(theme_plex())
```


Lately I've been publishing [screencasts](https://juliasilge.com/category/tidymodels/) demonstrating how to use the [tidymodels](https://www.tidymodels.org/) framework, from first steps in modeling to how to evaluate complex models. Today's screencast demonstrates how to implement multiclass or multinomial classification using with this week's [`#TidyTuesday` dataset](https://github.com/rfordatascience/tidytuesday) on volcanoes. `r emo::ji("volcano")`

```{r, echo=FALSE}
blogdown::shortcode("youtube", "0WCmLYvfHMw")
```

</br>

Here is the code I used in the video, for those who prefer reading instead of or in addition to video.


## Explore the data

Our modeling goal is to predict the [type of volcano from this week's #TidyTuesday dataset](https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-05-12/readme.md) based on other volcano characteristics like latitude, longitude, tectonic setting, etc. There are more than just two types of volcanoes, so this is an example of multiclass or multinomial classification instead of binary classification. Let's use a random forest model, because this type of model performs well with defaults.

```{r}
volcano_raw <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-12/volcano.csv')

volcano_raw %>%
  count(primary_volcano_type, sort = TRUE)
```

Well, that's probably *too* many types of volcanoes for us to build a model for, especially with just `r nrow(volcano_raw)` examples. Let's create a new `volcano_type` variable and build a model to distinguish between three volcano types:

- stratovolcano
- shield volcano
- everything else (other)

While we use `transmute()` to create this new variable, let's also select the variables to use in modeling, like the info about the tectonics around the volcano and the most important rock type.

```{r}
volcano_df <- volcano_raw %>%
  transmute(volcano_type = case_when(str_detect(primary_volcano_type, "Stratovolcano") ~ "Stratovolcano",
                                     str_detect(primary_volcano_type, "Shield") ~ "Shield",
                                     TRUE ~ "Other"),
            volcano_number, latitude, longitude, elevation, 
            tectonic_settings, major_rock_1) %>%
  mutate_if(is.character, factor)

volcano_df %>% 
  count(volcano_type, sort = TRUE)
```

This is not a lot of data to be building a random forest model with TBH, but it's a **great** dataset for demonstrating how to make a MAP. `r emo::ji("world_map")`

```{r fig.width = 9, fig.height = 5}
world <- map_data("world")

ggplot() +
  geom_map(data = world, map = world,
           aes(long, lat, map_id = region),
           color = "white", fill = "gray50", size = 0.05, alpha = 0.2) +
  geom_point(data = volcano_df,
             aes(longitude, latitude, color = volcano_type),
             alpha = 0.8) +
  theme_void(base_family = "IBMPlexSans") +
  labs(x = NULL, y = NULL, color = NULL)
```

The biggest thing I know about volcanoes is the [Ring of Fire](https://en.wikipedia.org/wiki/Ring_of_Fire) `r emo::ji("fire")` and there it is!

## Build a model

Instead of splitting this small-ish dataset into training and testing data, let's create a set of bootstrap resamples.

```{r}
library(tidymodels)
volcano_boot <- bootstraps(volcano_df)

volcano_boot
```

Let's train our multinomial classification model on these resamples, but keep in mind that the performance estimates are probably pessimistically biased.

Let's preprocess our data next, using a recipe. Since there are significantly fewer shield volcanoes compared to the other groups, let's use [SMOTE upsampling (via the themis package)](https://tidymodels.github.io/themis/reference/step_smote.html) to balance the classes.

```{r}
library(themis)

volcano_rec <- recipe(volcano_type ~ ., data = volcano_df) %>%
  update_role(volcano_number, new_role = "Id") %>%
  step_other(tectonic_settings) %>%
  step_other(major_rock_1) %>%
  step_dummy(tectonic_settings, major_rock_1) %>%
  step_zv(all_predictors()) %>%
  step_normalize(all_predictors()) %>%
  step_smote(volcano_type)
```

Let's walk through the steps in this recipe.

- First, we must tell the `recipe()` what our model is going to be (using a formula here) and what data we are using.
- Next, we update the role for volcano number, since this is a variable we want to keep around for convenience as an identifier for rows but is not a predictor or outcome.
- There are a lot of different tectonic setting and rocks in this dataset, so let's collapse some of the less frequently occurring levels into an `"Other"` category, for each predictor.
- Next, we can create indicator variables and remove variables with zero variance.
- Before oversampling, we center and scale (i.e. normalize) all the predictors.
- Finally, we implement SMOTE oversampling so that the volcano types are balanced!

```{r}
volcano_prep <- prep(volcano_rec)
juice(volcano_prep)
```

Before using `prep()` these steps have been defined but not actually run or implemented. The `prep()` function is where everything gets evaluated. You can use `juice()` to get the preprocessed data back out and check on your results.

Now it's time to specify our model. I am using a [`workflow()`](https://workflows.tidymodels.org/) in this example for convenience; these are objects that can help you manage modeling pipelines more easily, with pieces that fit together like Lego blocks. This `workflow()` contains both the recipe and the model, a random forest classifier. The ranger implementation for random forest can handle multinomial classification without any special handling.

```{r}
rf_spec <- rand_forest(trees = 1000) %>%
  set_mode("classification") %>%
  set_engine("ranger")

volcano_wf <- workflow() %>%
  add_recipe(volcano_rec) %>%
  add_model(rf_spec)

volcano_wf
```

Now we can fit our workflow to our resamples. 

```{r}
volcano_res <- fit_resamples(
  volcano_wf,
  resamples = volcano_boot,
  control = control_resamples(save_pred = TRUE)
)
```

## Explore results

One of the biggest differences when working with multiclass problems is that your **performance metrics** are different. The [yardstick](https://yardstick.tidymodels.org/) package provides implementations for many [multiclass metrics](https://yardstick.tidymodels.org/articles/multiclass.html).

```{r}
volcano_res %>%
  collect_metrics()
```

We can create a confusion matrix to see how the different classes did.

```{r}
volcano_res %>%
  collect_predictions() %>%
  conf_mat(volcano_type, .pred_class)
```

Even after using SMOTE oversampling, the stratovolcanoes are easiest to identify.

We computed accuracy and AUC during `fit_resamples()`, but we can always go back and compute other metrics we are interested in if we saved the predictions. We can even `group_by()` resample, if we like.

```{r}
volcano_res %>%
  collect_predictions() %>%
  group_by(id) %>%
  ppv(volcano_type, .pred_class)
```

What can we learn about variable importance, using the [vip](https://koalaverse.github.io/vip/) package?

```{r}
library(vip)

rf_spec %>% 
  set_engine("ranger", importance = "permutation") %>%
  fit(
    volcano_type ~ .,
    data = juice(volcano_prep) %>% 
      select(-volcano_number) %>% 
      janitor::clean_names()
  ) %>%
  vip(geom = "point")
```

The spatial information is really important for the model, followed by the presence of basalt. Let's explore the spatial information a bit further, and make a map showing how right or wrong our modeling is across the world. Let's join the predictions back to the original data.

```{r}
volcano_pred <- volcano_res %>% 
  collect_predictions() %>%
  mutate(correct = volcano_type == .pred_class) %>%
  left_join(volcano_df %>% 
              mutate(.row = row_number()))

volcano_pred
```

Then, let's make a map using `stat_summary_hex()`. Within each hexagon, let's take the mean of `correct` to find what percentage of volcanoes were classified correctly, across all our bootstrap resamples.

```{r fig.width = 7.5, fig.height = 5.5}
ggplot() +
  geom_map(data = world, map = world,
           aes(long, lat, map_id = region),
           color = "white", fill = "gray90", size = 0.05, alpha = 0.5) +
  stat_summary_hex(data = volcano_pred,
                   aes(longitude, latitude, z = as.integer(correct)),
                   fun = "mean",
                   alpha = 0.7, bins = 50) +
  scale_fill_gradient(high = "cyan3", labels = scales::percent) +
  theme_void(base_family = "IBMPlexSans") +
  labs(x = NULL, y = NULL, fill = "Percent classified\ncorrectly")
```




